name: "main"
instances {
  id: "enemy"
  prototype: "/main/enemy.go"
  position {
    x: 56.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "enemy1"
  prototype: "/main/enemy.go"
  position {
    x: 143.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "enemy2"
  prototype: "/main/enemy.go"
  position {
    x: 221.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "enemy3"
  prototype: "/main/enemy.go"
  position {
    x: 296.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "enemy4"
  prototype: "/main/enemy.go"
  position {
    x: 385.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "enemy5"
  prototype: "/main/enemy.go"
  position {
    x: 491.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
instances {
  id: "enemy6"
  prototype: "/main/enemy.go"
  position {
    x: 491.0
    y: 433.0
  }
  scale3 {
    x: 1.5
    y: 1.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/script/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 117.0
    y: 67.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 2.0
  }
}
